﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>10/16/2017 09:13:34</publishTime>
    </File>
    <File Include="AssignRole.aspx">
      <publishTime>11/26/2017 18:36:40</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>12/14/2013 22:34:04</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>10/16/2017 09:13:34</publishTime>
    </File>
    <File Include="bin/ASPSnippets.FaceBookAPI.dll">
      <publishTime>03/31/2017 17:53:22</publishTime>
    </File>
    <File Include="bin/ASPSnippets.GoogleAPI.dll">
      <publishTime>11/08/2017 22:05:04</publishTime>
    </File>
    <File Include="bin/Hammock.ClientProfile.dll">
      <publishTime>10/30/2017 20:49:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Diagnostics.Tracing.EventSource.dll">
      <publishTime>12/01/2015 14:31:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Threading.Tasks.dll">
      <publishTime>04/07/2014 11:26:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Threading.Tasks.Extensions.Desktop.dll">
      <publishTime>04/07/2014 11:26:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Threading.Tasks.Extensions.dll">
      <publishTime>04/07/2014 11:26:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/30/2017 20:49:14</publishTime>
    </File>
    <File Include="bin/SatlujWebApp.dll">
      <publishTime>01/04/2018 21:15:09</publishTime>
    </File>
    <File Include="bin/System.IO.dll">
      <publishTime>02/18/2015 17:07:08</publishTime>
    </File>
    <File Include="bin/System.Runtime.dll">
      <publishTime>02/18/2015 17:07:08</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.dll">
      <publishTime>02/18/2015 17:07:08</publishTime>
    </File>
    <File Include="bin/TweetSharp.dll">
      <publishTime>10/30/2017 20:49:14</publishTime>
    </File>
    <File Include="Create-super-admin.aspx">
      <publishTime>11/27/2017 20:44:48</publishTime>
    </File>
    <File Include="CreateEmployee.aspx">
      <publishTime>11/26/2017 19:56:14</publishTime>
    </File>
    <File Include="css/animate.css">
      <publishTime>06/27/2017 11:09:24</publishTime>
    </File>
    <File Include="css/bootstrap-dropdownhover.css">
      <publishTime>06/27/2017 11:09:24</publishTime>
    </File>
    <File Include="css/bootstrap-extend.css">
      <publishTime>10/14/2017 07:12:34</publishTime>
    </File>
    <File Include="css/bootstrap-grid.css">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-grid.css.map">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-grid.min.css">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-grid.min.css.map">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-reboot.css">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-reboot.css.map">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-reboot.min.css">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap-reboot.min.css.map">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap.css">
      <publishTime>06/27/2017 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap.css.map">
      <publishTime>06/27/2017 10:35:28</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>06/27/2017 10:35:28</publishTime>
    </File>
    <File Include="css/bootstrap.min.css.map">
      <publishTime>06/27/2017 10:35:28</publishTime>
    </File>
    <File Include="css/calendar-blue.css">
      <publishTime>10/26/2017 07:15:24</publishTime>
    </File>
    <File Include="css/common.css">
      <publishTime>10/14/2017 07:12:36</publishTime>
    </File>
    <File Include="css/components.css">
      <publishTime>11/09/2017 20:13:44</publishTime>
    </File>
    <File Include="css/font-awesome.css">
      <publishTime>10/14/2017 07:12:00</publishTime>
    </File>
    <File Include="css/layout.css">
      <publishTime>11/21/2017 08:09:18</publishTime>
    </File>
    <File Include="css/material-design-iconic-font.css">
      <publishTime>11/09/2017 23:35:54</publishTime>
    </File>
    <File Include="css/pages.css">
      <publishTime>10/14/2017 07:12:28</publishTime>
    </File>
    <File Include="css/plugins.css">
      <publishTime>10/14/2017 07:12:24</publishTime>
    </File>
    <File Include="css/responsive.css">
      <publishTime>11/13/2017 18:44:00</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>11/10/2017 00:39:50</publishTime>
    </File>
    <File Include="css/widgets.css">
      <publishTime>11/09/2017 20:29:26</publishTime>
    </File>
    <File Include="dashboard.aspx">
      <publishTime>11/27/2017 22:59:58</publishTime>
    </File>
    <File Include="dashboard.Master">
      <publishTime>11/10/2017 01:46:28</publishTime>
    </File>
    <File Include="dashboardSatluj.aspx">
      <publishTime>11/27/2017 23:08:54</publishTime>
    </File>
    <File Include="dashboardSatluj.Master">
      <publishTime>11/10/2017 01:46:28</publishTime>
    </File>
    <File Include="Dll/ASPSnippets.FaceBookAPI.dll">
      <publishTime>03/31/2017 17:53:22</publishTime>
    </File>
    <File Include="Dll/ASPSnippets.GoogleAPI.dll">
      <publishTime>11/08/2017 22:05:04</publishTime>
    </File>
    <File Include="Employeedashboard.aspx">
      <publishTime>12/04/2017 19:27:07</publishTime>
    </File>
    <File Include="FeedBack.aspx">
      <publishTime>11/15/2017 21:44:22</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>10/02/2017 07:19:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/10/2017 16:34:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/10/2017 16:35:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/10/2017 16:34:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/10/2017 16:34:28</publishTime>
    </File>
    <File Include="fonts/Material-Design-Iconic-Font.woff">
      <publishTime>10/14/2017 08:25:38</publishTime>
    </File>
    <File Include="ForgotPassword.aspx">
      <publishTime>11/15/2017 21:45:34</publishTime>
    </File>
    <File Include="GetPassword.aspx">
      <publishTime>10/26/2017 07:52:02</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/16/2017 10:15:08</publishTime>
    </File>
    <File Include="images/7bda1a5432a9d1ed1ea6389211858b26.JPG">
      <publishTime>10/29/2017 13:11:52</publishTime>
    </File>
    <File Include="images/banner seo.png">
      <publishTime>10/29/2017 15:27:24</publishTime>
    </File>
    <File Include="images/banner-1.jpg">
      <publishTime>06/27/2017 11:45:24</publishTime>
    </File>
    <File Include="images/calender.png">
      <publishTime>10/26/2017 08:15:40</publishTime>
    </File>
    <File Include="images/cspp.jpg">
      <publishTime>10/30/2017 16:34:40</publishTime>
    </File>
    <File Include="images/Dummy.jpg">
      <publishTime>10/17/2017 12:42:52</publishTime>
    </File>
    <File Include="images/khirvire.jpg">
      <publishTime>10/28/2017 01:23:38</publishTime>
    </File>
    <File Include="images/login-bg.jpg">
      <publishTime>10/15/2017 08:59:10</publishTime>
    </File>
    <File Include="images/login-logo.png">
      <publishTime>11/09/2017 22:13:32</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>11/09/2017 20:22:00</publishTime>
    </File>
    <File Include="images/logo1.png">
      <publishTime>10/11/2017 06:36:20</publishTime>
    </File>
    <File Include="images/map.jpg">
      <publishTime>10/17/2017 14:53:12</publishTime>
    </File>
    <File Include="images/nathpa.jpg">
      <publishTime>10/28/2017 01:22:18</publishTime>
    </File>
    <File Include="images/NJHPS.jpg">
      <publishTime>10/28/2017 01:18:14</publishTime>
    </File>
    <File Include="images/rampur.jpg">
      <publishTime>10/28/2017 01:23:00</publishTime>
    </File>
    <File Include="images/uthpadanlogin.png">
      <publishTime>11/10/2017 01:38:54</publishTime>
    </File>
    <File Include="images/whitey.png">
      <publishTime>10/14/2017 10:14:16</publishTime>
    </File>
    <File Include="js/apps.js">
      <publishTime>10/14/2017 08:06:34</publishTime>
    </File>
    <File Include="js/jquery-3.2.1.min.js">
      <publishTime>10/26/2017 08:04:22</publishTime>
    </File>
    <File Include="js/lib/bootstrap.js">
      <publishTime>10/14/2017 07:58:50</publishTime>
    </File>
    <File Include="js/lib/chart/easypie/jquery.easypiechart.min.js">
      <publishTime>10/14/2017 08:03:34</publishTime>
    </File>
    <File Include="js/lib/chart/flot/curvedLines.js">
      <publishTime>10/14/2017 08:04:44</publishTime>
    </File>
    <File Include="js/lib/chart/flot/excanvas.min.js">
      <publishTime>10/14/2017 08:04:10</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.axislabels.js">
      <publishTime>10/14/2017 08:04:58</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.min.js">
      <publishTime>10/14/2017 08:04:28</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.pie.min.js">
      <publishTime>10/14/2017 08:05:24</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.resize.min.js">
      <publishTime>10/14/2017 08:05:02</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.spline.js">
      <publishTime>10/14/2017 08:05:22</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.stack.min.js">
      <publishTime>10/14/2017 08:04:54</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.time.min.js">
      <publishTime>10/14/2017 08:04:48</publishTime>
    </File>
    <File Include="js/lib/chart/flot/jquery.flot.tooltip.min.js">
      <publishTime>10/14/2017 08:05:16</publishTime>
    </File>
    <File Include="js/lib/chart/sparkline/jquery.sparkline.js">
      <publishTime>10/14/2017 08:03:04</publishTime>
    </File>
    <File Include="js/lib/hammerjs.js">
      <publishTime>10/14/2017 07:59:14</publishTime>
    </File>
    <File Include="js/lib/hover.intent.js">
      <publishTime>10/14/2017 07:59:08</publishTime>
    </File>
    <File Include="js/lib/icheck.js">
      <publishTime>10/14/2017 08:00:30</publishTime>
    </File>
    <File Include="js/lib/j-forms.js">
      <publishTime>10/14/2017 08:06:10</publishTime>
    </File>
    <File Include="js/lib/jquery-jvectormap-us-aea.js">
      <publishTime>10/14/2017 08:00:02</publishTime>
    </File>
    <File Include="js/lib/jquery-jvectormap-world-mill.js">
      <publishTime>10/14/2017 07:59:56</publishTime>
    </File>
    <File Include="js/lib/jquery-jvectormap.js">
      <publishTime>10/14/2017 07:59:52</publishTime>
    </File>
    <File Include="js/lib/jquery-migrate.js">
      <publishTime>10/14/2017 07:58:46</publishTime>
    </File>
    <File Include="js/lib/jquery.fitvids.js">
      <publishTime>10/14/2017 07:59:24</publishTime>
    </File>
    <File Include="js/lib/jquery.form.js">
      <publishTime>10/14/2017 08:06:08</publishTime>
    </File>
    <File Include="js/lib/jquery.hammer.js">
      <publishTime>10/14/2017 07:59:18</publishTime>
    </File>
    <File Include="js/lib/jquery.js">
      <publishTime>10/14/2017 07:58:38</publishTime>
    </File>
    <File Include="js/lib/jquery.loadmask.js">
      <publishTime>10/14/2017 08:06:14</publishTime>
    </File>
    <File Include="js/lib/jquery.maskedinput.js">
      <publishTime>10/14/2017 08:05:46</publishTime>
    </File>
    <File Include="js/lib/jquery.slimscroll.js">
      <publishTime>10/14/2017 07:59:36</publishTime>
    </File>
    <File Include="js/lib/jquery.switch.button.js">
      <publishTime>10/14/2017 08:00:34</publishTime>
    </File>
    <File Include="js/lib/jquery.syntaxhighlighter.js">
      <publishTime>10/14/2017 07:59:40</publishTime>
    </File>
    <File Include="js/lib/jquery.ui.js">
      <publishTime>10/14/2017 07:58:54</publishTime>
    </File>
    <File Include="js/lib/jquery.validate.js">
      <publishTime>10/14/2017 08:06:02</publishTime>
    </File>
    <File Include="js/lib/jRespond.js">
      <publishTime>10/14/2017 07:58:58</publishTime>
    </File>
    <File Include="js/lib/nav.accordion.js">
      <publishTime>10/14/2017 07:59:04</publishTime>
    </File>
    <File Include="js/lib/scrollup.js">
      <publishTime>10/14/2017 07:59:28</publishTime>
    </File>
    <File Include="js/lib/smart-resize.js">
      <publishTime>10/14/2017 08:00:04</publishTime>
    </File>
    <File Include="js/lib/smoothscroll.js">
      <publishTime>10/14/2017 07:59:32</publishTime>
    </File>
    <File Include="js/lib/theme-switcher.js">
      <publishTime>10/14/2017 08:06:22</publishTime>
    </File>
    <File Include="js/lib/velocity.js">
      <publishTime>10/14/2017 07:59:46</publishTime>
    </File>
    <File Include="js/lib/vmap.init.js">
      <publishTime>10/14/2017 08:06:18</publishTime>
    </File>
    <File Include="Link.aspx">
      <publishTime>11/26/2017 18:47:08</publishTime>
    </File>
    <File Include="Location.aspx">
      <publishTime>11/15/2017 21:45:58</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>12/04/2017 19:27:59</publishTime>
    </File>
    <File Include="LogOut.aspx">
      <publishTime>10/22/2017 11:10:32</publishTime>
    </File>
    <File Include="Notification.aspx">
      <publishTime>11/15/2017 21:37:52</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/30/2017 20:49:18</publishTime>
    </File>
    <File Include="ProfileSetting.aspx">
      <publishTime>11/27/2017 20:44:16</publishTime>
    </File>
    <File Include="Project.aspx">
      <publishTime>11/26/2017 18:52:17</publishTime>
    </File>
    <File Include="RegisterUser.aspx">
      <publishTime>11/21/2017 08:24:14</publishTime>
    </File>
    <File Include="Report.aspx">
      <publishTime>10/26/2017 08:47:38</publishTime>
    </File>
    <File Include="ResetPassword.aspx">
      <publishTime>11/27/2017 20:44:21</publishTime>
    </File>
    <File Include="scripts/calendar-en.min.js">
      <publishTime>10/26/2017 08:14:42</publishTime>
    </File>
    <File Include="scripts/jquery-1.4.1.js">
      <publishTime>10/26/2017 08:14:42</publishTime>
    </File>
    <File Include="scripts/jquery-1.4.1.min.js">
      <publishTime>10/26/2017 08:14:42</publishTime>
    </File>
    <File Include="scripts/jquery.dynDateTime.min.js">
      <publishTime>10/26/2017 08:14:42</publishTime>
    </File>
    <File Include="Urjadashboard.aspx">
      <publishTime>11/15/2017 21:42:20</publishTime>
    </File>
    <File Include="UserRoles.aspx">
      <publishTime>11/26/2017 18:40:12</publishTime>
    </File>
    <File Include="Utility.aspx">
      <publishTime>11/27/2017 20:44:47</publishTime>
    </File>
    <File Include="ViewAdmin.aspx">
      <publishTime>11/26/2017 19:55:23</publishTime>
    </File>
    <File Include="ViewData.aspx">
      <publishTime>11/24/2017 19:09:43</publishTime>
    </File>
    <File Include="ViewEmployee.aspx">
      <publishTime>11/20/2017 21:43:14</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/04/2018 21:15:09</publishTime>
    </File>
  </ItemGroup>
</Project>